{
  "name": "growl",
  "version": "1.3.5",
  "main": [
    "./javascripts/jquery.growl.js",
    "./stylesheets/jquery.growl.css"
  ],
  "ignore": [
    "README*",
    "LICENSE*",
    "**/*.sass",
    "**/*.coffee",
    "**/sample.*",
    "**/rainbow.js",
    "**/rainbow.css",
    "**/jquery.js",
    "**/jquery.css",
    "samples",
    "spec",
    "bourbon",
    "neat",
    "packages",
    "images",
    "Cakefile*",
    "Rakefile*",
    "Gemfile*",
    ".git*",
    ".travis*",
    "*bower.json",
    "*jquery.json",
    "index*"
  ],
  "dependencies": {
    "jquery": "latest"
  },
  "homepage": "https://github.com/ksylvest/jquery-growl",
  "_release": "1.3.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.5",
    "commit": "0b8bd657e08d3d8ce1f0f8e22e90eef49b168c02"
  },
  "_source": "https://github.com/ksylvest/jquery-growl.git",
  "_target": "^1.3.1",
  "_originalSource": "growl"
}