{
  "name": "gasparesganga-jquery-loading-overlay",
  "description": "A flexible loading overlay jQuery plugin",
  "homepage": "https://gasparesganga.com/labs/jquery-loading-overlay/",
  "authors": [
    "Gaspare Sganga <contact@gasparesganga.com> (https://gasparesganga.com)"
  ],
  "license": "MIT",
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "jquery",
    "plugin",
    "loading",
    "overlay"
  ],
  "main": [
    "dist/loadingoverlay.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gasparesganga/jquery-loading-overlay.git"
  },
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "ignore": [
    "node_modules",
    "gulpfile.js",
    "header.txt",
    "package.json",
    "package-lock.json"
  ],
  "version": "2.1.5",
  "_release": "2.1.5",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.5",
    "commit": "dd80239320f43d560bfdb1bb47d4774d34fc1bf0"
  },
  "_source": "https://github.com/gasparesganga/jquery-loading-overlay.git",
  "_target": "^2.0.1",
  "_originalSource": "gasparesganga-jquery-loading-overlay"
}